*  {
    box-sizing: border-box;
    text-align: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: auto;
}


.grid-container{
    display: grid;
    height: 80vh;
    margin: 20px auto auto auto;
    /* margin: 15px auto auto 15px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25rem;
    grid-template-areas: 
    "header header header header"
    ""
    "";
    
}

.extra-item{
    grid-row: 9 / 10;
    grid-column: 9 / 6;
}

.shadow{
    border: 1pc solid #cccccc;
    box-shadow: 0 2px 2px #eeeeee;
}
#contentImage{
    align: center;
    width: 200px;
}
.site-header{
    background-color: cadetblue;
    grid-area: 1 / 1 / 2 / 5;
}

.site-lsidebar {
    background-color: coral;
    grid-area: 2 / 1 / 5 / 2;
}

.site-rsidebar {
    background-color: rgb(80, 255, 188);
    grid-area: 2 / 4 / 5 / 5;
}

.site-content {
    background-color: darkgoldenrod;
    grid-area: 2 / 2 / 5 / 4;
}

.site-footer{
    background-color: darkgreen;
    grid-area: 5 / 1 / 6 / 5;
}

@media screen and (max-width: 250px){
    .grid-container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: .15em;
    }

    .site-header{
        grid-area: 1 / 1 / 2 / 4;
    }

    .site-sidebar{}

    .site-content{
        grid-area: 2 / 2 / 5 / 4;
        background-color: red;
    }
    
    .site-footer{
        grid-area: 5 / 1 / 6 / 4;
    }
}

